<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBF00"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:text=" EXPLORE FOOD "
        android:textStyle="italic"
        android:background="#FFEA00"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="-10dp">



                    <ImageView
                        android:id="@+id/Massaman"
                        android:background="#7C0A02"
                        android:padding="10dp"
                        android:layout_width="173dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/img_1" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Massaman Curry"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="162dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="-10dp">



                    <ImageView
                        android:id="@+id/Neapolitan"
                        android:layout_width="173dp"
                        android:background="#7C0A02"
                        android:padding="10dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/img_2" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Neapolitan Pizza"
                        android:textAlignment="center" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="-10dp">



                    <ImageView
                        android:id="@+id/Chocolate"
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:background="#7C0A02"
                        android:padding="10dp"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/img_3" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Chocolate"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="-10dp">



                    <ImageView
                        android:id="@+id/Sushi"
                        android:layout_width="173dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:background="#7C0A02"
                        android:padding="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/img_4" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:paddingLeft="-10dp"
                        android:text="Sushi"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="-10dp">



                    <ImageView
                        android:id="@+id/Hamburger"
                        android:layout_width="173dp"
                        android:background="#7C0A02"
                        android:padding="10dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/img_6" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Hamburger"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="-20dp">



                    <ImageView
                        android:id="@+id/Penang"
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:background="#7C0A02"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:srcCompat="@drawable/img_7" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:paddingLeft="-10dp"
                        android:text=" Laksa"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="-10dp">



                    <ImageView
                        android:id="@+id/Peking"
                        android:layout_width="173dp"
                        android:background="#7C0A02"
                        android:padding="10dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/img_5" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:text="Peking Duck"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="-20dp">



                    <ImageView
                        android:id="@+id/Tom"
                        android:layout_width="173dp"
                        android:padding="10dp"
                        android:background="#7C0A02"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/img_8" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:paddingLeft="-10dp"
                        android:text="Tom Yum Goong"
                        android:textAlignment="center" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>